# testevent-generator

./: .gitignore  README.md  events.json  pom.xml
DATA/: command-sample-1000.json  command-sample1.json  event-sample-1000.json  event-sample1.json
src/main/java/com/giraone/testdata/: AbstractEmployeeCommand.java  AbstractEmployeeEvent.java  EmployeeAddressChangeCommand.java  EmployeeAddressChangeEvent.java  EmployeeAddressChangePayload.java  EmployeeAddressChangedEvent.java  EmployeeIbanChangeCommand.java  EmployeeIbanChangePayload.java  EmployeeIbanChangedEvent.java  EmployeeJoinCompanyCommand.java  EmployeeJoinCompanyPayload.java  EmployeeJoinedCompanyEvent.java  GeneratorMain.java  Person.java
src/main/java/com/giraone/testdata/fields/: FieldEnhancerEmail.java  FieldEnhancerIban.java  FieldEnhancerPostalAddress.java
src/main/java/com/giraone/testdata/generator/: Generator.java  GeneratorConfiguration.java  PersonGenerator.java  PersonManager.java
src/main/java/com/giraone/testdata/output/: ListWriter.java  ListWriterJson.java
src/test/java/com/giraone/testdata/generator/: GeneratorCommandTest.java  PersonGeneratorTest.java
